VITE_SERVER_URL="http://localhost:5000/api/v1"
VITE_SERVER_PDF_URL="http://localhost:5000/"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51Q0cdt2K1kbzAVkkham74RZX1waOLfe3DYBiAiakG3RCBv67BDOFdqJRjIXIDbnYzVMsP1RzadGcenYQX5AJwqRK00ETBswoTG"
VITE_STRIPE_WEBHOOK_SECRET_KEY="whsec_272bdbde56f93f5bdcee7c4f8667f50fae5beda6d1f0d92c5aa13793a663806b"
VITE_STRIPE_BASIC_PLAN_KEY='pi_3Q1xMy2K1kbzAVkk1csReDVK_secret_IrE3aOVqYCO0BzIu11F61TUSo'
VITE_STRIPE_PROFESSIONAL_KEY='pi_3Q1xP32K1kbzAVkk0QbFYECV_secret_2axJ7pCCJDu1z5DGyQhbxLTuk'