VITE_SERVER_URL="http://localhost:5000/api/v1"
VITE_SERVER_PDF_URL="http://localhost:5000/api/v1"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QSj2pIKCRcPS8VOeohw2spEckTluKUP6hAbAVaCAGQSrZlWRbn1yMdteW3OcFvIWBdv9LfXArJHH6CB0Hg2BdXV00eIE1B8i9"
VITE_STRIPE_WEBHOOK_SECRET_KEY="whsec_272bdbde56f93f5bdcee7c4f8667f50fae5beda6d1f0d92c5aa13793a663806b"
VITE_STRIPE_BASIC_PLAN_KEY='pi_3Q1xMy2K1kbzAVkk1csReDVK_secret_IrE3aOVqYCO0BzIu11F61TUSo'
VITE_STRIPE_PROFESSIONAL_KEY='pi_3Q1xP32K1kbzAVkk0QbFYECV_secret_2axJ7pCCJDu1z5DGyQhbxLTuk'
VITE_FRONTEND_URL="http://localhost:5173/payment-success"
VITE_CLOUDINARY_CLOUD_NAME='dzhclkzdz'